{
  "name": "Todo_App",
  "version": "1.0.0",
  "description": "",
  "main": "serverJs.js",
  "scripts": {
    "watch": "nodemon serverJs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serverJs"
  },
  "keywords": [],
  "author": "Kcode",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.1",
    "nodemon": "^1.19.1",
    "sanitize-html": "^1.20.1"
  }
}
